ELASTIC_SCHEME=http
ELASTIC_ADDRESS=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Размерность окрестности
PROXIMITY_AMBIT=15

# Индекс, из которого требуется брать документы для вычисления окрестности
SOURCE_INDEX=apr_source

# Префикс индексов, в которые будут помещены итоговые окрестности
TARGET_INDEX_PREFIX=apr_

# Размер одной страницы для вычисления окрестности
# Влияет на потребление CPU
SINGLE_PAGE_SIZE=1000

# Количестно окрестностей, хранимых в памяти для загрузки
# Влияет на потребление ОЗУ
UPLOAD_CHUNK_SIZE=1000000

# Время жизни ткоена для Scroll API
# Выражается в минутах
SCROLL_KEEP_ALIVE=5

# Папка для хранения логов
LOG_DIRECTORY=./